DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

ANIME_MIGRATION_DATA_PATH=/app/Resources/data/anime_data.json
CHARACTERS_MIGRATION_DATA_PATH=/app/Resources/data/characters_data.json